# Inline comment

/*
    Multi
    Line
    Comment
*/

var a = 1 # int number
var b = 1.0 # float number
var c = 1f # float number

var d = 'a' # single character
var e = '\n' # single character
var f = "this is string" # string line

var g = 1 + 2 - 3 * 4 / 5 # arith operations

var h = 1 > 2  # equality operations
var i = 6 >= 3
var j = 1 < 5
var k = 5 <= 6
var l = 0 == 0
var m = 1 != 5

var n = not true and false or true # logical operations

var a: float = 5656f # variable define with type and assign
var b = 4 # variable define without type
var c: str # variable define without assign

func int_adder(a: int, b: int) -> int { # function
    ret a + b
}

func bool_and_bool_inline(bool_a: bool, bool_b: bool) -> bool -> bool_a and bool_b # inline-like function

func if_expressions() -> noret {
    if ((a == b) and (c == d)) {
        print(" lol \n \" ")
    } elif ('a' == '\'') {
        print("never printed")
    } else {
        print("ok")
    }
}

func for_while_expression() -> noret {
    for (var i in [1, 4, 6, 8]) -> print(i) # inline-like for statement
    while (i < 5) {
        print(i)
    }
}
